To start this requires Apache Ant. This ensures a truly platform
independent means to launch the servlet engine. Once started wih
the following command:

ant

The example web application from the Apache Wicket project is
available at the following address:

http://localhost:8080/wicket-examples-1.3.4/
